<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>NEWS APP</title>
    <!-- <link rel="stylesheet" href="./css/style.css"> -->
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: "Poppins", sans-serif;
      }

      .navbar {
        position: fixed;
        background: #fff;
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.08);
        width: 100%;
        height: 60px;
        padding: 0 20px;
      }

      .sidebar {
        position: fixed;
        top: 60px;
        width: 260px;
        height: calc(100% - 60px);
        background: #040e092e;
      }

      .sidebar img {
        width: 100%;
        object-fit: cover;
        border-radius: 50%;
      }

      .main {
        min-width: calc(100% - 260px);
        left: 260px;
        min-height: calc(100vh - 60px);
        background: #fff;
        margin-left: 260px;
      }

      .btn-group {
        display: flex;
        justify-content: space-evenly;
        margin-top: 15px;
      }
    </style>
  </head>

  <body>
    <div class="container">
      <div class="navbar">
        <div class="btn-group">
          <button class="btn">HOME</button>
          <a href="./news.html"> <button class="btn">ADD NEWS</button> </a>
          <a href="./add.html">
            <button class="btn" id="signupbtn">SIGN UP</button>
          </a>
        </div>
      </div>
      <div class="sidebar" id="sidebar"></div>
      <div class="main" id="main"></div>
    </div>
  </body>
  <script src="./index.js"></script>
</html>
