<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>home page</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
      crossorigin="anonymous"
    ></script>
    <style>
      .main-1 {
        display: flex;
        justify-content: space-between;
        max-width: 100%;
        margin-top: 70px;
      }
      .main-box-1 {
        width: 33%;
        height: 50vh;
        background: url(./img/12.png) center center / cover no-repeat;
      }
      .main-box-1 h5,
      .main-box-2 h5,
      .main-box-3 h5 {
        margin-top: 52%;
        font-size: 24px;
      }
      .main-box-2 {
        width: 33%;
        height: 50vh;
        background: url(./img/a.jpg) center center / cover no-repeat;
      }
      .main-box-3 {
        width: 33%;
        height: 50vh;
        background: url(./img/b.jpg) center center / cover no-repeat;
      }
    
    </style>
  </head>
  <body>
    <div class="container-fluid">
      <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container-fluid">
          <a class="navbar-brand" href="./index.html">Navbar</a>
          <button
            class="navbar-toggler"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse d-flex justify-content-center gap-5" id="navbarSupportedContent">
            <ul class="navbar-nav gap-4 me-5 text-uppercase">
              <li class="nav-item">
                <a
                  class="nav-link active"
                  aria-current="page"
                  href="./index.html"
                  >Home</a
                >
              </li>
              <li class="nav-item">
                <a class="nav-link active" href="./pages/signup.html"
                  >signup</a
                >
              </li>
              <li class="nav-item">
                <a class="nav-link active" href="./pages/login.html"
                  >login</a
                >
              </li>
              <li class="nav-item">
                <a class="nav-link active" href="./pages/product.html"
                  >product</a
                >
              </li>
              <li class="nav-item">
                <a
                  class="nav-link active"
                  href="./pages/addproduct.html"
                  >add product</a
                >
              </li>
              <li class="nav-item">
                <a class="nav-link active" href="./pages/cart.html"
                  >cart</a
                >
              </li>
            </ul>
            <form class="d-flex ms-5" role="search">
              <input
                class="form-control me-3 justify-content-end"
                type="search"
                placeholder="Search"
                aria-label="Search"
              />
              <button class="btn btn-outline-success" type="submit">
                Search
              </button>
            </form>
          </div>
        </div>
      </nav>
      <h1 class="text-center mb-3 mt-5">
        money is not everything , but everythings needs money
      </h1>
      <h1 class="text-center">actually this is a reality, no formality</h1>
      <div class="main-1">
        <div class="main-box-1">
          <h5 class="fw-bold text-center text-white">
            હવે રાણો રાણા ની રીતે જ છે, રાણો કાલે ય નોતો નયમો અને રાનો આજે નો
            નમે.
          </h5>
        </div>
        <div class="main-box-2">
          <h5 class="fw-bold text-center text-white">शिकारी तो हम भी हैं जनाब लेकिन कुत्तों का सीकर नहीं करते</h5>
        </div>
        <div class="main-box-3">
          <h5 class="fw-bold text-center text-white">ચકલા કોઈ દી બાજ નો બને યાર, ઇ ગમે એટલી પાખુ ફફડાવે તોય ઇ ચકલા જ કેવાય
          </h5>
        </div>
      </div>
    </div>
  </body>
</html>
