* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.main-1 .img-1 {
  width: 100%;
  height: 50vh;
}

.btn-1 > button {
  padding: 10px 30px;
  outline: none;
  border: none;
  border: 2px solid #000;
  background-color: #021526;
  color: #fff;
  border-radius: 20px;
}

#main-2 {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

table {
  width: 15%;
  margin: 20px;
  border-radius: 10px;
  box-shadow: rgba(50, 50, 93, 0.25) 0px 30px 60px -12px inset, rgba(0, 0, 0, 0.3) 0px 18px 36px -18px inset;
  overflow: hidden;
}

table, th, td {
  border: 1px solid #ddd;
  padding: 8px;
}

table th {
  /* background-color: #f2f2f2;
  text-align: left; */
  padding-left: 10px;
}

table td {
  padding-left: 10px;
}

tbody tr th {
  padding-left: 10px;
}

.button-container {
  display: flex;
  justify-content: center;
  gap: 10px;
  padding: 10px;
}

button {
  padding: 5px 10px;
  outline: none;
  border: none;
  border: 2px solid #000;
  color: #fff;
}

.btn-cart {
  background-color: #28a745;
  /* width: 60px; */
}

.btn-delete {
  background-color: #d13335;
  /* width: 60px; */
}

.table-img {
  width: 100%;
  border-radius: 10px 10px 0 0;
  display: block;
}

@media (max-width: 700px) {
  form {
    display: flex;
    flex-direction: column;
  }
  .btn-1 {
    align-self: center;
  }
  .main-sec .img-1 {
    height: 50vh;
  }
}

@media (max-width: 768px) {
  table {
    width: 40%;
  }
}

@media (max-width: 500px) {
  table {
    width: 100%;
  }
}