<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>sign up</title>

  <link
    href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css"
    rel="stylesheet"
  />
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
<style>
    * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  #UserData {
    display: none;
    align-items: center;
    gap: 25px;
    margin-top: 50px;
    padding: 25px;
    background-color: #ffffff;
    border-radius: 15px;
    box-shadow: rgba(0, 0, 0, 0.4) 0px 2px 4px, rgba(0, 0, 0, 0.3) 0px 7px 13px -3px, rgba(0, 0, 0, 0.2) 0px -3px 0px inset;
    max-width: 550px;
    margin: 50px auto;
    border: 1px solid #ddd;
    text-align: center;
  }
  
  input, select {
    width: 85%;
    padding: 12px;
    margin: 15px 0;
    border-radius: 10px;
    border: 2px solid #e0e0e0f0;
    outline: none;
    font-size: 1.1rem;
    transition: border-color 0.3s ease, box-shadow 0.3s ease;
    background-color: #fdfdfd;
    &:focus {
        border-color: #28a745;
        box-shadow: 0 0 6px rgba(40, 167, 69, 0.4);
      }
  }
  
  #UserData input[type="submit"] {
    width: 60%;
    padding: 12px 18px;
    background-color: #000;
    color: #ffffffd0;
    border: none;
    border-radius: 10px;
    cursor: pointer;
    transition: background-color 0.3s ease, box-shadow 0.3s ease;
    &:hover {
        background-color: #000;
        box-shadow: 0 4px 8px rgba(33, 136, 56, 0.3);
      }
      &:active {
        background-color: #000;
        box-shadow: none;
      } 
  }
  #second-div{
    max-width: 400px;
    margin: 50px auto;
    padding: 20px;
    background-color: #ffffff;
    border-radius: 15px;
    box-shadow: rgba(0, 0, 0, 0.2) 0px 4px 8px;
    text-align: center; 
  }


  .profile-image {
    width: 200px;
    height: 200px;
    border-radius: 50%;
    border: 4px solid #8e24aa;
    box-shadow: rgba(0, 0, 0, 0.3) 0px 3px 6px;
    margin-bottom: 15px;
}

.user-name {
    font-size: 1.5rem;
    color: #8e24aa;
    margin: 10px 0;
}

.user-email {
    font-size: 1rem;
    color: #555;
}
 
</style>
</head>

<body>
  <div class="container-fluid">
  
   <div id="navbar"></div>

<div class="container">
   <form id="UserData">
    <input type="url" id="img" placeholder="Image Url..." />
    <input type="text" id="username" placeholder="Enter your name..." />
    <input type="email" id="email" placeholder="Enter your email..." />
    <input type="password" id="password" placeholder="Enter password..." />
    <input type="submit" value="Sign Up" />
  </form>
  <div id="second-div">

</div>
</div>
  </div>

  <script type="module" src="/Final-Exam2/js/signup.js"></script>
</body>

</html>